<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73d279894e8a430380b529105ad3fea2" Name="Diagram1">
        <EntityTypeShape EntityType="DBMvcStockModel.TBLCATEGORY" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStockModel.TBLCUSTOMER" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStockModel.TBLPRODUCTS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStockModel.TBLSALES" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStockModel.TBLSTAFF" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="DBMvcStockModel.FK_TBLPRODUCTS_TBLCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DBMvcStockModel.FK_TBLSALES_TBLCUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="DBMvcStockModel.FK_TBLSALES_TBLPRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBMvcStockModel.FK_TBLSALES_TBLSTAFF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBMvcStockModel.TBLADMIN" Width="1.5" PointX="6.125" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>